{
  "sandbox": {
    "options": {
      "domain": "circuitsandbox.net",
      "client_id": "<your client_id>",
      "client_secret": "<your client_secret>",
      "autoRenewToken": true,
      "scope": "CALL_RECORDING,CALLS,MENTION_EVENT,READ_CONVERSATIONS,READ_USER,READ_USER_PROFILE,WRITE_CONVERSATIONS,WRITE_USER_PROFILE"
    },
    "conversation": ""
  },
  "production": {
    "options": {
      "domain": "eu.yourcircuit.com",
      "client_id": "<your client_id>",
      "client_secret": "<your client_secret>",
      "autoRenewToken": true
    },
    "conversation": ""
  }
}
